PORT=3333
DATABASE_URL="postgresql://boardgames_user:boardgamesKpkx8swu@192.168.100.101:5432/boardgames_collection_db"
SHADOW_DATABASE_URL="postgresql://admin:admin123@192.168.100.101:5432/boardgames_shadow"
